# RepoTMCVCPPUROrderInsertOrUpdate

./: .project  Jenkinsfile  pom.xml
cicd/: pipeline.yml
src/main/java/com/siebel/asi/: Default.java  ObjectFactory.java  SiebelSpcOrder.java  TMCVCPPUROrderInsertOrUpdateInput.java  TMCVCPPUROrderInsertOrUpdateOutput.java  TMCVCPPUROrderUpdateInput.java  TMCVCPPUROrderUpdateOutput.java
src/main/java/com/siebel/xml/order_20interface/: Orders.java
src/main/resources/: CPPUROrder.wsdl  application.properties
src/main/resources/spring/: camel-context.xml
